# Define our endpoints
QDRANT_API_URL="http://taylor-schneider.ddns.net:6333"
REDIS_API_HOST='taylor-schneider.ddns.net'
REDIS_API_PORT=6379
PDF_INSPECTOR_URL="http://taylor-schneider.ddns.net:5555"

# Define our secrets
HUGGING_FACE_API_TOKEN="replace-me"
OPENAI_API_KEY="replace-me"

# Define our document
PDF_FILE_NAME="Taylor Schneider - One Pager Accenture CV 2024 - External.pdf"

# Define some other configurations
QDRANT_COLLECTION_NAME="test_collection"